<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Calculator</title>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #232529;
		}

		h1 {
			color: #fff;
			text-align: center;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			margin: 0 auto;
		}

		.btn {
			flex: 20%;
			padding: 20px 0;
			border: none;
			outline: none;
			background-color: #da6f58;
			border-radius: 5%;
			text-transform: uppercase;
			font-size: 24px;
			font-weight: bolder;
			color: #fff;
		}

		@media (max-width: 485px) {}

		.btn:hover {
			cursor: pointer;
			background-color: transparent;
			color: #da6f58;
			outline: 2px solid #da6f58;
		}

		.btn:active {
			transform: scale(95%);
		}

		.button-operation {
			background-color: #4b83e6;
		}

		.button-operation:hover {
			outline: 2px solid #4b83e6;
			color: #4b83e6;
		}

		.calculator {
			max-width: 500px;
			border: 3px #da6f58 solid;
			padding: 20px;
			border-radius: 20px;
			box-shadow: -5px -5px 20px 5px rgba(255, 255, 255, 0.08), 5px 5px 20px 5px rgba(0, 0, 0, 0.5), -1px -1px 0px 0px rgba(255, 255, 255, 0.2), 1px 1px 0px 0px rgba(0, 0, 0, 0.4);
		}

		.calculator__screen {
			text-align: right;
			position: relative;
		}

		.input__solution {
			width: 80%;
			color: #4b83e6;
			outline: none;
			border: none;
			height: 60px;
			padding: 25px 10px;
			text-align: right;
			font-size: 28px;
			background-color: transparent;
		}

		.btn-del {
			padding: 20px;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}

		.calculator__buttons {
			margin-top: 50px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;
			gap: 20px;
			position: relative;
		}

		@media (max-width: 485px) {
			.calculator__buttons {
				gap: 10px;
			}
		}

		.calculator__buttons::before {
			content: '';
			height: 2px;
			width: 100%;
			background-color: #696e79;
			position: absolute;
			top: -30px;
			left: 0;
		}
	</style>
</head>

<body>
	<h1>Калькулятор на JavaScript</h1>
	<div class="container">
		<div class="calculator">
			<div class="calculator__screen">
				<input id="counter" class="input__solution" type="text" value="0" readonly>
				<button class="btn btn-del button-operation" id="del" onclick="clearScreen()">C</button>
			</div>
			<div class="calculator__buttons">
				<button class="btn" id="btn7" onclick="addNumbersToScreen('7')">7</button>
				<button class="btn" id="btn8" onclick="addNumbersToScreen('8')">8</button>
				<button class="btn" id="btn9" onclick="addNumbersToScreen('9')">9</button>
				<button class="btn button-operation" id="btnsplit" onclick="addOperatorsToScreen('/')">/</button>

				<button class="btn" id="btn4" onclick="addNumbersToScreen('4')">4</button>
				<button class="btn" id="btn5" onclick="addNumbersToScreen('5')">5</button>
				<button class="btn" id="btn6" onclick="addNumbersToScreen('6')">6</button>
				<button class="btn button-operation" id="btnmulti" onclick="addOperatorsToScreen('*')">*</button>

				<button class="btn" id="btn1" onclick="addNumbersToScreen('1')">1</button>
				<button class="btn" id="btn2" onclick="addNumbersToScreen('2')">2</button>
				<button class="btn" id="btn3" onclick="addNumbersToScreen('3')">3</button>
				<button class="btn button-operation" id="btnminus" onclick="addOperatorsToScreen('-')">-</button>

				<button class="btn" id="btn0" onclick="addNumbersToScreen('0')">0</button>
				<button class="btn" id="btnpoint" onclick="addNumbersToScreen('.')">.</button>
				<button class="btn button-operation button-equals" id="btnequals" onclick="calculate()">=</button>
				<button class="btn button-operation" id="btnplus" onclick="addOperatorsToScreen('+')">+</button>
			</div>
		</div>

	</div>
	<script src="script.js"></script>
</body>

</html>